inherited HeaderFooterForm_GGlass: THeaderFooterForm_GGlass
  ClientHeight = 215
  ClientWidth = 427
  DesignerMasterStyle = 0
  inherited Header: TToolBar
    Size.Width = 427.000000000000000000
    inherited HeaderLabel: TLabel
      Size.Width = 427.000000000000000000
    end
  end
  inherited Footer: TToolBar
    Position.Y = 171.000000000000000000
    Size.Width = 427.000000000000000000
  end
end
